{
  "name": "besy-frontend",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "update:api": "npx @openapitools/openapi-generator-cli generate -i api-docs.yml -g typescript-angular -o src/app/api-services-v2 --additional-properties=enumPropertyNaming=UPPERCASE",
    "format": "prettier --write \"src/**/*.{ts,html,scss,css}\"",
    "format:check": "prettier --check \"src/**/*.{ts,html,scss,css}\"",
    "prepare": "husky"
  },
  "lint-staged": {
    "src/**/*.{ts,html,scss,css}": [
      "prettier --write"
    ]
  },
  "private": true,
  "dependencies": {
    "@angular/cdk": "^21.0.0",
    "@angular/common": "^21.0.0",
    "@angular/compiler": "^21.0.0",
    "@angular/core": "^21.0.0",
    "@angular/forms": "^21.0.0",
    "@angular/material": "^21.0.0",
    "@angular/material-luxon-adapter": "^21.0.0",
    "@angular/platform-browser": "^21.0.0",
    "@angular/platform-browser-dynamic": "^21.0.0",
    "@angular/router": "^21.0.0",
    "@tailwindcss/postcss": "^4.1.11",
    "angular-oauth2-oidc": "^19.0.0",
    "autoprefixer": "^10.4.21",
    "currencies-map": "^3.3.5",
    "postcss": "^8.5.6",
    "rxjs": "~7.8.0",
    "tailwindcss": "^4.1.13",
    "tslib": "^2.3.0",
    "zod": "^4.1.13",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular/build": "^21.0.0",
    "@angular/cli": "^21.0.0",
    "@angular/compiler-cli": "^21.0.0",
    "@openapitools/openapi-generator-cli": "^2.21.4",
    "@types/jasmine": "~5.1.0",
    "husky": "^9.1.7",
    "jasmine-core": "~5.6.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "lint-staged": "^16.2.7",
    "openapi-typescript-codegen": "^0.29.0",
    "postcss": "^8.5.3",
    "prettier": "^3.7.4",
    "schematics-scss-migrate": "^2.3.17",
    "typescript": "~5.9.3"
  }
}
